/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 28 jun 2024, 10:42:54 a.m.
    Author     : Telemetría
*/


@font-face {
    font-family: 'Black Ops One';
    src: url('../fonts/BlackOpsOne-Regular.ttf') format('truetype'),
        url('../fonts/Abel-Regular.ttf') format('truetype1'),
        url('fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Abel';
    src: url('../fonts/Abel-Regular.ttf') format('truetype'),
        url('../fonts/Abel-Regular.ttf') format('truetype1'),
        url('fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype'),
        url('../fonts/Abel-Regular.ttf') format('truetype1'),
        url('fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'Inter', sans-serif;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

.container{


}
.container1{
    display: flex;
    justify-content: flex-end;
}

.container2{
    display: flex;
    justify-content: center;

}

.container3{
    display: flex;
    justify-content: flex-start;
    margin: 15%;
}

.cabecera{
    position: absolute;
    max-width:  60%;
    height: 900px;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 15px;
}

.ocultar-cabecera {
    display: none; /* Oculta la cabecera */
}

.barra{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 70%;
    height: auto;
    top: 20px;
    background: radial-gradient(3.4% 100% at 45.87% 100%, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0) 16.67%, rgba(0, 0, 0, 0.004032) 33.33%, rgba(0, 0, 0, 0.004032) 50%, rgba(0, 0, 0, 0.0063) 66.67%, rgba(0, 0, 0, 0.0063) 83.33%, rgba(0, 0, 0, 0.0063) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(78.64deg, #F2F2F2 37.78%, rgba(242, 242, 242, 0.921569) 41.69%, #E6E8F0 50.47%);
    background-blend-mode: overlay, normal;
    border-radius: 17px;
}



.rectangulo1{
    width: 100px;
    height: 60px;
    margin: 10px;
}

.rectangulo2{
    width: 270px;
    height: 57px;
    margin: 10px;
}

.rectangulo3{
    width: 100px;
    height: 60px;
    margin: 10px;

}

.titulo{
    margin: 20px auto;
    position: absolute;
    top: 140px;
    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 25px;
    /* identical to box height */
    text-align: center;
    background: linear-gradient(270.06deg, rgba(32, 155, 224, 0.8) 0.56%, rgba(73, 178, 237, 0.8) 44.49%, rgba(73, 178, 237, 0.8) 92.09%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

}

.subtitulo{
    position: absolute;
    width: 25%;
    margin: 10px auto;
    top: 185px;
    font-family: 'Abel';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #000000;
}

.recuadros{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 220px;
    margin: 55px auto;
    margin-left: 15px;
}
.logo1{
    box-sizing: border-box;
    width: 150px;
    height: 120px;
    margin-right: 65px;
    background: rgba(242, 242, 242, 0.58);
    border: 1px solid rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: center;
}

.bandera1{
    width: 90%;
}

.logo2{
    box-sizing: border-box;
    width: 150px;
    height: 120px;
    background: rgba(242, 242, 242, 0.58);
    border: 1px solid rgba(0, 0, 0, 0.09);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.bandera2{
    width: 100px;
    height: 98px;
}

.inputs{
    position: absolute;
    top: 450px;
}

.label{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
}

.matricula {
    width: 420px;
    padding: 10px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 1px solid #c2c8c7;
    border-radius: 5px;
    font-size: 12px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-image: url('../imagenes/soldado.png');
    background-size: 30px 30px;
    background-position: 8px center; /* Ajusta la posición de la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    padding-left: 50px; /* Añade espacio a la izquierda para la imagen */
}

.matricula:focus {
    border: 1.5px solid #55c5e9;
    outline: none;
}

.matricula::placeholder {
    color: #c2c8c7; /* Cambia el color del texto del placeholder */
}

.contraseña {
    width: 420px;
    padding: 10px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 1px solid #c2c8c7;
    border-radius: 5px;
    font-size: 12px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-image: url('../imagenes/cerrar-con-llave.png');
    background-size: 30px 30px;
    background-position: 8px center; /* Ajusta la posición de la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    padding-left: 50px; /* Añade espacio a la izquierda para la imagen */
}

.contraseña:focus {
    border: 1.5px solid #55c5e9;
    outline: none;
}

.contraseña::placeholder {
    color: #c2c8c7; /* Cambia el color del texto del placeholder */
}

.enviar{
    box-sizing: border-box;
    width: 420px;
    height: 31px;
    left: 231px;
    top: 546px;
    color: white; /* Color del texto */
    font-weight: bold; /* Negritas */
    background: linear-gradient(90deg, #96D7FC 0%, #14A2F2 100%);
    border-radius: 6px;
    border: none;
    font-family: Inter;
    font-size: 12px;
    margin-top: 20px;
    cursor: pointer;
}

.enviar img {
    vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
    margin-right: 5px; /* Espacio entre la imagen y el texto */
    width: 5%;
}

.ubicacion{
    position: absolute;
    width: 80%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    margin-left: 50px;
}

.footer{
    position: relative;
    width: 100%;
    height: 56px;
    top: 350px;
}

@media screen and (max-width: 768px) {
    .barra{
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 70%;
        height: auto;
        top: 20px;
        background: radial-gradient(3.4% 100% at 45.87% 100%, rgba(0, 0, 0, 0.09) 0%, rgba(0, 0, 0, 0) 16.67%, rgba(0, 0, 0, 0.004032) 33.33%, rgba(0, 0, 0, 0.004032) 50%, rgba(0, 0, 0, 0.0063) 66.67%, rgba(0, 0, 0, 0.0063) 83.33%, rgba(0, 0, 0, 0.0063) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, linear-gradient(78.64deg, #F2F2F2 37.78%, rgba(242, 242, 242, 0.921569) 41.69%, #E6E8F0 50.47%);
        background-blend-mode: overlay, normal;
        border-radius: 17px;
    }

    .rectangulo1{
        width: 30px;
        height: 20px;
        margin: 10px;
    }

    .rectangulo2{
        width: 90px;
        height: 27px;
        margin: 10px;
    }

    .rectangulo3{
        width: 30px;
        height: 20px;
        margin: 10px;

    }
    .cabecera {
        display: none; /* Oculta la cabecera en pantallas pequeñas */
    }

    .titulo{
        position: absolute;
        top: 90px;
        font-family: 'Black Ops One';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height */
        text-align: center;
        background: linear-gradient(270.06deg, rgba(32, 155, 224, 0.8) 0.56%, rgba(73, 178, 237, 0.8) 44.49%, rgba(73, 178, 237, 0.8) 92.09%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;

    }
    .subtitulo{
        position: absolute;
        width: 76%;
        margin: 10px auto;
        top: 135px;
        font-family: 'Abel';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.1;
        color: #000000;
    }

    .recuadros{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 180px;
        margin: 55px auto;

    }
    .logo1{
        box-sizing: border-box;
        width: 100px;
        height: 80px;
        margin-right: 65px;
        background: rgba(242, 242, 242, 0.58);
        border: 1px solid rgba(0, 0, 0, 0.09);
        display: flex;
        justify-content: center;
    }

    .bandera1{
        width: 90%;
    }

    .logo2{
        box-sizing: border-box;
        width: 100px;
        height: 80px;
        background: rgba(242, 242, 242, 0.58);
        border: 1px solid rgba(0, 0, 0, 0.09);
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .bandera2{
        width: 60px;
        height: 58px;
    }

    .inputs{
        position: absolute;
        top: 350px;
    }

    .label{
        font-family: 'Arial';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
    }

    .matricula {
        width: 320px;
        padding: 10px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 1px solid #c2c8c7;
        border-radius: 5px;
        font-size: 12px;
        transition: border-color 0.3s, box-shadow 0.3s;
        background-image: url('../imagenes/soldado.png');
        background-size: 30px 30px;
        background-position: 8px center; /* Ajusta la posición de la imagen de fondo */
        background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
        padding-left: 50px; /* Añade espacio a la izquierda para la imagen */
    }

    .matricula:focus {
        border: 1.5px solid #55c5e9;
        outline: none;
    }

    .matricula::placeholder {
        color: #c2c8c7; /* Cambia el color del texto del placeholder */
    }

    .contraseña {
        width: 320px;
        padding: 10px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 1px solid #c2c8c7;
        border-radius: 5px;
        font-size: 12px;
        transition: border-color 0.3s, box-shadow 0.3s;
        background-image: url('../imagenes/cerrar-con-llave.png');
        background-size: 30px 30px;
        background-position: 8px center; /* Ajusta la posición de la imagen de fondo */
        background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
        padding-left: 50px; /* Añade espacio a la izquierda para la imagen */
    }

    .contraseña:focus {
        border: 1.5px solid #55c5e9;
        outline: none;
    }

    .contraseña::placeholder {
        color: #c2c8c7; /* Cambia el color del texto del placeholder */
    }

    .enviar{
        box-sizing: border-box;
        width: 320px;
        height: 31px;
        left: 231px;
        top: 546px;
        color: white; /* Color del texto */
        font-weight: bold; /* Negritas */
        background: linear-gradient(90deg, #96D7FC 0%, #14A2F2 100%);
        border-radius: 6px;
        border: none;
        font-family: Inter;
        font-size: 12px;
        margin-top: 20px;
        cursor: pointer;
    }

    .enviar img {
        vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
        margin-right: 5px; /* Espacio entre la imagen y el texto */
        width: 5%;
    }

    .ubicacion{
        position: absolute;
        width: 100%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        margin-left: 2px;
    }

    .footer{
        position: relative;
        width: 100%;
        height: 56px;
        top: 650px;
    }
}

