/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 3 jul 2024, 9:32:01 a.m.
    Author     : Telemetría
*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Black Ops One';
    src: url('../../fonts/BlackOpsOne-Regular.ttf') format('truetype'),
        url('../fonts/Abel-Regular.ttf') format('truetype1'),
        url('fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url('../../fonts/MerriweatherSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Marko one';
    src: url('../../fonts/MarkoOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: #EAF9FE;
}

.container-1{
    position: relative;
    width: 100%;
}

.logotipo{
    position: absolute;
    top:0;
    width: 100%;
    height: 180px;
    background-image: url('../../imagenes/dashboard/fondo_fuerza.webp');
    border-radius:8px;
}
.menu-logotipo{
    display: flex;
    justify-content: space-between
}
.logo1{
    width: 40px;
    height: 40px;
    margin: 10px;
}

.logo1.active{
    display: none;
}

.toggle{
    border: none;
    background: none;
    cursor: pointer;
    box-sizing: border-box;
}
.logo2{
    justify-content: flex-end;
    width: 30px;
    height: 30px;
    margin: 10px;
}

.titulo-logotipo{
    display: flex;
    justify-content: center;
}

.titulo{
    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    /* identical to box height, or 33px */
    text-align: center;
    color: #FFFAFA;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo.active{
    font-family: 'Black Ops One';
    position: absolute;
    top: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    /* identical to box height, or 33px */
    text-align: center;
    color: #FFFAFA;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.foto-perfil{
    display: flex;
    justify-content: center;

}
.foto{
    position: absolute;
    top: 120px;
    width: 45%;
    height: 70%;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    object-fit: cover;
}

.foto.active{
    position: absolute;
    top: 140px;
    width: 80%;
    height: 40%;
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    object-fit: cover;
}

.navigation{
    position: fixed;
    margin: 10px;
    width: 300px;
    height: 100%;
    border-radius: 15px;
    background: #FFFFFF;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    border-left: 10px solid #FFFFFF;
    top:190px;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li:hover{
    background: #EAF9FE;

}

.navigation ul li:nth-child(1){
    margin-bottom: 80px;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: black;
    font-family: Montserrat;
    font-size: 14px;
}

.navigation ul li:hover a
.navigation ul li.hovered a{
    color: #54acf6;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon i{
    font-size: 1em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #EAF9FE;
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #EAF9FE;
    pointer-events: none;
}

.cuadrado{
    width: 30px;
    height: 30px;
    background: #374C7E;
    display: flex;
    margin: auto;
    justify-content: center;
    align-content: start;
    line-height: 70px;
    position: relative;
    top:12px;
    border-radius: 10px;
    align-items: center;
    box-shadow: 5px 3px 4px 0px rgba(0,0,0,0.25);
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 350px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 80px);
    left: 120px;
}

.topbar{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    flex-direction: row;
}


.izquierda{
    order: 1;
    flex-grow: 12;
}

.derecho{
    order: 2;
    flex-grow: 6;
}

.direccion{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 50%;
}

.direccion-2{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    margin: 100px;
}

.url{
    clear: left;
    text-align: right;
    vertical-align: middle;
    line-height:25px;
}
span.casa{
    margin-left: 5px;
}


.search{
    position: relative;
    width: 300px;
    margin: 0 10px;
    margin-left: 50px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 15px;
    padding: 5px 20px;
    padding-left: 40px;
    outline: none;
    font-size: 14px;
    border: 1px solid #c2c8c7;
}

.search label .buscar{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.icono{
    font-size: 1.3em;
}

.confi{
    margin-left: 50px;
}

.notificacion{
    margin-left: 50px;
}

.url{
    margin-left: 5px;
    font-family: 'Black Ops One';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    text-align: center;
    color: #988E8E;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.img-icon{
    width: 65%;
}

.cardBox .card {
    position: relative;
    background: #FEFDFD;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


.icon-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.card{
    width: 85%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.recuadro{
    width: 60px;
    height: 60px;
    background: #69C9FF;
    display: flex;
    justify-content: center;
    align-content: start;
    line-height: 70px;
    position: relative;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title{
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
}

.number{
    font-family: 'Marko One';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

.simbolo{
    font-family: 'Arial Black';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    /* identical to box height, or 21px */

    color: #DAD20F;
}

.presentacion{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.presentacion .card-pre {
    position: relative;
    background: #FEFDFD;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.card-pre{
    width: 93%;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.title-car{
    position: relative;
    width: 69%;
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    justify-content: center;
    text-align: center;
    justify-items: center;
    color: rgba(0, 0, 0, 0.7);
}

.contenedor-texto{
    display: flex;
    justify-content: center;
}

.contenedor-title{
    position: relative;
    display: flex;
    justify-content: center;
}

.recuadro-icon{
    width: 250px;
    height: 184px;
    background: #69C9FF;
    display: flex;
    justify-content: center;
    align-content: start;
    line-height: 70px;
    position: relative;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.funcion{
    width: 100%;
}

.img-icon-avion{
    width: 85%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.contenedor-p{
    position: relative;
    bottom:13px;
    padding: 20px;
    justify-content: center;
}

.text-avion{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: justify;
    color: #000000;
}

a{
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    /* identical to box height, or 16px */
    text-align: justify;
    color: #000000;

}

.contenedor-link{
    position: relative;
    padding: 20px;
    top: 20px;
}

.contenedor-link-blanco{
    display: flex;
    align-items: flex-end;
    height: 110px;
}

.fondo-card{
    width: 100%;
    height: auto;
    background-image: url('../../imagenes/dashboard/mantenimiento.webp');
    background-size: cover; /* Para cubrir todo el fondo */
    background-position: center; /* Para centrar la imagen */
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 15px;
}

.card-title-blanco{
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}

.text-avion-blanco{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    text-align: justify;
    color: #FFFFFF;
}

.graficas{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}



.graficas .cards-graficas{
    position: relative;
    background: #FEFDFD;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.cards-graficas{
    width: 85%;
}

.contenedor-grafica{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: CENTER;
}

.img-grafica{
    width: 85%;
}

.card-title-grafica{
    position: relative;
    top: 10px;
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 220%;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.tabla{
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.tabla .card-tabla{
    position: relative;
    background: #FEFDFD;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-tabla{
    width: 85%;
}

.tabla-text{
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.7);
}

.tabla-subtitulo{
    position: relative;
    top: 10px;
}
.circulo{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #D9D9D9;
    color: #FFFFFF;
    font-size: 12px;
    padding: 3px;
}

.parrafos-tabla{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    /* identical to box height, or 12px */
    text-align: justify;
    color: #000000;
}
.contenedor-tabla{
    width: 100%;
}

.usuario-table{
    width: 100%;
    border-collapse: collapse;
}

.encabezado-tabla{
    text-align: center;
}

.tabla-img{
    width: 40%;
    border-radius: 15%;

}

th{
    border-bottom: 1px solid #D9D9D9;
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
}

.img-table{
    width: 80px;
    margin: 10px;
    text-align: center;
}

.text-rol{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;

    text-align: justify;
    color: #000000;
}

.contenedor-rol{
    display: flex;
    justify-content: start;
    align-items: center;
}

.img-rol{
    width: 8%;
    
}

.linea-rol{
    width: 13px;
    height: 0px;
    border: 1px solid #000000;
    transform: rotate(90deg);
    
    margin-left: 10px;
    margin-bottom: 11px;
}













